REACT_APP_ALGORITHM = string encrypt/decrypt algo
REACT_APP_IV_LENGTH =  initialization vector
REACT_APP_ENCRYPTION_KEY = encryption key for example 'this is key'
REACT_APP_SERVER_URL = http://localhost:4000/