ALGORITHM = string encrypt/decrypt algo
IV_LENGTH = initialization vector
ENCRYPTION_KEY = encryption key for example 'this is key'
PORT = 4000
JWT_SECRET = any unique string
CONNECTION_URL = MongoDB account connection url
CLIENT_URL = http://localhost:3000